<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment" >

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/temp_logo_256"
       android:layout_marginBottom="20dp"
       android:layout_above="@+id/button_googleAuth"
       android:layout_centerHorizontal="true" />

    <com.facebook.widget.LoginButton
        android:id="@+id/button_facebookAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="LoginButton" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_googleAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_facebookAuth"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/button_facebookAuth"
        android:layout_alignEnd="@+id/button_facebookAuth"
        android:layout_alignLeft="@+id/button_facebookAuth"
        android:layout_alignStart="@+id/button_facebookAuth">
    </com.google.android.gms.common.SignInButton>

</RelativeLayout>