<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_black" >

    <TextView
        android:id="@+id/newplaylist_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Playlist Name:"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/newplaylist_songlist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/newplaylist_cancel_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newplaylist_genre_spinner" >

    </ListView>

    <TextView
        android:id="@+id/newplaylist_genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newplaylist_name_input"
        android:layout_marginTop="16dp"
        android:text="Playlist Genre:"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/newplaylist_genre_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newplaylist_name_input"
        android:layout_toRightOf="@+id/newplaylist_genre_label" />

    <EditText
        android:id="@+id/newplaylist_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newplaylist_name_label"
        android:layout_alignBottom="@+id/newplaylist_name_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/newplaylist_name_label"
        android:ems="10"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/newplaylist_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Save" />

    <Button
        android:id="@+id/newplaylist_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/newplaylist_save_button"
        android:text="Cancel" />

</RelativeLayout>